<html>
<head>
<title>
	Основна
</title>
<link rel="stylesheet" type="text/css" href="main_css.css">
<link rel="shortcut icon" href="images/facion.ico" type="image/x-icon">
</head>
<body>
<h1 align="center">
	Розробники
</h1>
<ul>
	<a href="vlad_savchuk.html" 
	target="blank"><li>Влад Савчук</li></a>
</ul>
<div class="down">
	<a href=""><span>
		<span align="center">Створино на (github)</span>
		<img src="images/git-hub(icon).png" id="f2">
	</span></a>
	<br>
	<br>
	<br>
	<br>
	<br>
<span id="f1">
	v1.0.0
</span>
</div>
<script>
	function addLink(event) {
	event.preventDefault();
	var pagelink = '\n\n для чого текст копіюєш ? (джерело)url: ' + document.location.href,
		copytext = pagelink;
	//window.getSelection() + pagelink;
	navigator.clipboard.writeText(copytext);
		//if (window.clipboardData) {
	  //  window.clipboardData.setData('Text', copytext);
	//}
}
document.addEventListener('copy', addLink);
</script>
<script>
	function initMap() {
	  var hotel = {lat: 48.32357, lng: 24.96209};
	  var map = new google.maps.Map(
		  document.getElementById('map'), {zoom: 15, center: hotel});
	  var marker = new google.maps.Marker({position: hotel, map: map});
	}
</script>
</body>
</html>